<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chapter one Assignment</title>
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <style type="text/css">
        body{
            background-color: aliceblue;
            margin: 0;
            padding: 0;
            font-family: "OpenSans","Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        div{
            width: 600px;
            margin: 5em auto;
            padding: 50px;
            background-color: beige;
            border-color: black;
            border-width: thick;
            border-radius: 1em;
        }
        a:link, a:visited{
            color: coral;
            text-decoration: none;
        }
        @media (max-width: 700px){
            body{
                background-color: #fff;
            }
            div{
                width: auto;
                margin: 0 auto;
                border-radius: 0;
                padding: 1em
            }
        }
        
        p {
            color: blueviolet;
        }
        p1 {
            color: cadetblue;
        }
    </style>

</head>
<body>
    <div>
        <h1>Section 1</h1>
        <p>
            This domain is established to be used for illustrative examples in documents. You may use this domain in examples without prior coordination or asking for permission.
        </p>
        <p><a href="http://www.iana.org/domains/example">More information</a></p>
    </div>
    <div>
        <h1>Section 2</h1>
        <p1>
            This domain is established to be used <br/><br/>for illustrative examples in documents. <hr><br/>You may use this domain in examples without prior coordination or asking for permission.
        </p1>
        <p><a href="http://www.iana.org/domains/example">More information</a></p>
    </div>

    <div>
        <h1>Section 4</h1>
        <p>
        <img src="../img/image1.png" width="400" height="200"/>
        </p>
        
    </div>
</body>
</html>