<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chapter one Assignment</title>
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">

        .large {
            font-size: 120%;
            font-style: italic;
            text-align: center;
            color: midnightblue;
        }
        .underline {
            text-decoration: underline;
        }
        
        .bold{
            font-weight: bold;
        }
        
        #green{
            color: green;
        }
       /* div{
            background-color: coral;
            width: 300px;
            height: 300px;
        } */
        
        .bluebox {
            background-color: deepskyblue;
            width: 300px;
            height: 200px;
            /*float:left; */
            position: relative;
            left: 50px;
            top: 30px;
        }
        .orangebox {
            background-color: darkorange;
            width: 300px;
            height: 200px;
           /* float: left; */
            left: 50px;
            top: 30px;
        }
        #center {
            text-align: center;
        }
        .clearboth{
            clear: both;
        }
    </style>

</head>
<body>
      <div class="bluebox">
        <h3 id="center">This is a simple header</h3>
        <p class="large" >
            This domain is established to be used for illustrative examples in documents. You may use this domain in examples without prior coordination or asking for permission.
        </p>
          
      </div>
      <div class="bluebox">
        <h3 id="center">This is a simple header</h3>
        <p class="large" >
            This domain is established to be used for illustrative examples in documents. You may use this domain in examples without prior coordination or asking for permission.
        </p>
          
      </div>
      <div class="bluebox">
        <h3 id="center">This is a simple header</h3>
        <p class="large" >
            This domain is established to be used for illustrative examples in documents. You may use this domain in examples without prior coordination or asking for permission.
        </p>
          
      </div>
      <div class="clearboth"></div>
      <div class="orangebox">
        <h3 id="center">This is a simple header</h3>
        <p class="large">
            This domain is established to be used for illustrative examples in documents. You may use this domain in examples without prior coordination or asking for permission.
        </p>
          
      </div>
</body>
</html>