<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chapter one Assignment</title>
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
 /*
        p {
            color: grey;
        }
        p1 {
            color: cadetblue;
        } */
        .large {
            font-size: 150%;
            font-style: italic;
            text-align: center;
            color: coral;
        }
        
        
        .underline {
            text-decoration: underline;
        }
        
        .bold{
            font-weight: bold;
        }
        
        #green{
            color: green;
        }
        /*#green{
            color: firebrick;
        }*/
    </style>

</head>
<body>
       <h3>This is a simple header</h3>
        <p class="large">
            This domain is established to be used for illustrative examples in documents. You may use this domain in examples without prior coordination or asking for permission.
        </p>
        <hr>
        <p id="green" class="large">
            This domain is established to be used for illustrative examples in documents. You may use this domain in examples without prior coordination or asking for permission.
        </p>
        <hr>
        <p id="green" class="large">
            This domain is <samp class="underline large bold">established to be used</samp> for illustrative examples in documents. You may use this domain in examples without prior coordination or asking for permission.
        </p>
</body>
</html>