<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chapter one Assignment</title>
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        body{
            background-color: whitesmoke;
            margin: 0;
            padding: 0;
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sansserif;
        }
        div{
            width: 250px;
            margin: 5em auto;
            padding: 50px;
            background-color: goldenrod;
            border-radius: 1em;
        }
        a:link, a:visited{
            color: darkred;
            text-decoration: none;
        }
        @media(max-width: 700px){
            body {
                background-color: bisque
            }
            div{
                width: auto;
                margin: :0 auto;
                border-radius: 0;
                padding: 1em;
            }
        }
    </style>
</head>
<body>
    <div>
        <h1>Chapter one assignment</h1>
        <p>
            This domain is established to be used for illustrative examples in documents. You may use this domain in examples without prior coordination or asking for permission.
        </p>
        <p><a href="http://www.iana.org/domains/example">More information</a></p>
    </div>
    <div>
        <h1>Chapter one assignment</h1>
        <p>
            This domain is established to be used for illustrative examples in documents. You may use this domain in examples without prior coordination or asking for permission.
        </p>
        <p><a href="http://www.iana.org/domains/example">More information</a></p>
    </div>
    
</body>
</html>