<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chapter one Assignment</title>
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">

        .large {
            font-size: 150%;
            font-style: italic;
            text-align: center;
            color: midnightblue;
        }
        .underline {
            text-decoration: underline;
        }
        
        .bold{
            font-weight: bold;
        }
        
        #green{
            color: green;
        }
       /* div{
            background-color: coral;
            width: 300px;
            height: 300px;
        } */
        
        .bluebox {
            background-color: deepskyblue;
            width: 350px;
            height: 250px;
        }
        .orangebox {
            background-color: darkorange;
            width: 400px;
            height: 200px;
        }
    </style>

</head>
<body>
      <div class="bluebox">
        <h3>This is a simple header</h3>
        <p class="large">
            This domain is established to be used for illustrative examples in documents. You may use this domain in examples without prior coordination or asking for permission.
        </p>
          
      </div>
      
      <div class="orangebox">
        <h3>This is a simple header</h3>
        <p class="large">
            This domain is established to be used for illustrative examples in documents. You may use this domain in examples without prior coordination or asking for permission.
        </p>
          
      </div>
</body>
</html>